displayName=Health Notifier
author=Callum Anderson
support=https://github.com/geheur/health-notifier
description=Alerts you when your target is dead or below a specified health amount
tags=health,notifier,notify,kill,dead,hp,target
plugins=com.healthnotifier.HealthNotifierPlugin